ADMIN_HASH=ADMIN_HASH=$2b$10$Uwt.acJObvMdB8P0CsJAyu0rDc98pvUqGP4fv54wkLqYMCeDf8kLu
SMS_API_KEY=orcax-s3cret-key
TELEGRAM_BOT_TOKEN=8077810784:AAFfv96Pdwg1sp_n9e3bn-8EZExvN8de3_Y
TELEGRAM_CHAT_ID=2110580333