MONGO_URI=mongodb+srv://jbl01570:yUVITA0D6siLgIWq@orcax-cluster.ynwp3rn.mongodb.net/?retryWrites=true&w=majority&appName=OrcaX-Cluster
MAIL_USER=jbl01570@gmail.com
MAIL_PASS=qainpknqcabvkjkh
ADMIN_EMAIL=jbl01570@hanmail.net
KAKAO_CLIENT_ID=1552f2a7cc6e54adb10bddcb6fe3f991
